<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LeaderBoard Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section1{
            width: 100%;
            align-items: center;
            justify-content: center;
            margin-left: 50px;
          
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        input{
            padding: 10px;
            font-size: 20px;
           
        }
        button{
            padding: 10px;
            font-size: 20px;
        }
        h1{
            text-align: center;
            font-size: 40px;
            margin: 35px 0;
            color: cadetblue;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="section1">
            <h1>LeaderBoard</h1>
            <form action="">
                <input type="text" name="" id="" placeholder="First name" class="fName">
                <input type="text" name="" id="" placeholder="Last name" class="lName">
                <input type="text" name="" id="" placeholder="Country" class="country">
                <input type="number" name="" class="number" placeholder="Player Score">
                <button>Add Player</button>
            </form>
        </div>
        <div class="section2"></div>
    </section>
    <script src="./script.js"></script>
</body>
</html>